parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
	excludes_analyse:
		- app/Config/Routes.php
		- app/Views/*
	ignoreErrors:
		- '#Call to an undefined static method Config\\Services::[A-Za-z]+\(\)#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Faker\Generator
		- Tatter\Reddit\Structures\Thing
		- Tatter\Handlers\BaseHandler
	scanDirectories:
		- vendor/codeigniter4/codeigniter4/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
